body{
    display: flex;
    justify-content: center;
}
.main .cell{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 4px black;
    border-radius: 7px;
    margin: 10px;
    display: grid;
    justify-content: center;
    text-align: center;
}
.main{
    display: flex;  
}
.main img{
    width: 90px;
    margin-top: 20px;
}
.heroes{
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(3,200px);
}
.villains{
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(3,200px);
}

.score{
    width: 300px;
    height: 200px;
    text-align: center;
}
.name{
    /* font-size: 1.5em; */
    width: 100px;
}
.number{
    font-size: 1.9em;
}
.score-number{
    font-size: 4em;
    margin-top: 10px;
}